/*! ../assets/imgs/fundo.jpg */

/*! ../assets/imgs/living.png */

/*!*******************************************************!*\
  !*** ./src/living-grand-village-freguesia/js/live.js ***!
  \*******************************************************/

/*!******************************************************************!*\
  !*** ./src/living-grand-village-freguesia/assets/imgs/fundo.jpg ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/living-grand-village-freguesia/assets/imgs/living.png ***!
  \*******************************************************************/
