/*! ../assets/imgs/aquarela-left.png */

/*! ../assets/imgs/aquarela-right.png */

/*!***********************************************!*\
  !*** ./src/treinamento-industrial/js/live.js ***!
  \***********************************************/

/*!******************************************************************!*\
  !*** ./src/treinamento-industrial/assets/imgs/aquarela-left.png ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/treinamento-industrial/assets/imgs/aquarela-right.png ***!
  \*******************************************************************/
