/*! ../assets/imgs/fundo.jpg */

/*! ../assets/imgs/living.png */

/*! ../assets/imgs/logo.png */

/*! ../assets/imgs/top.png */

/*! ../assets/imgs/wpp.png */

/*!*************************************!*\
  !*** ./src/full-berrini/js/form.js ***!
  \*************************************/

/*!**********************************************!*\
  !*** ./src/full-berrini/assets/imgs/top.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/full-berrini/assets/imgs/wpp.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/full-berrini/assets/imgs/logo.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/full-berrini/assets/imgs/fundo.jpg ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/full-berrini/assets/imgs/living.png ***!
  \*************************************************/
