/*! ../assets/imgs/fundo.jpg */

/*! ../assets/imgs/logo.png */

/*! ../assets/imgs/top.png */

/*!*************************************!*\
  !*** ./src/full-berrini/js/live.js ***!
  \*************************************/

/*!**********************************************!*\
  !*** ./src/full-berrini/assets/imgs/top.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/full-berrini/assets/imgs/logo.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/full-berrini/assets/imgs/fundo.jpg ***!
  \************************************************/
