/*! ../assets/imgs/fundo.jpg */

/*! ../assets/imgs/living.png */

/*!**************************************!*\
  !*** ./src/full_estaiada/js/live.js ***!
  \**************************************/

/*!*************************************************!*\
  !*** ./src/full_estaiada/assets/imgs/fundo.jpg ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/full_estaiada/assets/imgs/living.png ***!
  \**************************************************/
