/*! ../assets/imgs/fundo.png */

/*! ../assets/imgs/logo.png */

/*! ../assets/imgs/top.png */

/*!**************************************!*\
  !*** ./src/fullpinheiros/js/live.js ***!
  \**************************************/

/*!***********************************************!*\
  !*** ./src/fullpinheiros/assets/imgs/top.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/fullpinheiros/assets/imgs/logo.png ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/fullpinheiros/assets/imgs/fundo.png ***!
  \*************************************************/
