/*! ../assets/imgs/aquarela-right.png */

/*! ../assets/imgs/aquarela-top.png */

/*! ../assets/imgs/header.png */

/*! ../assets/imgs/logo.png */

/*!******************************************!*\
  !*** ./src/living-industrial/js/form.js ***!
  \******************************************/

/*!****************************************************!*\
  !*** ./src/living-industrial/assets/imgs/logo.png ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/living-industrial/assets/imgs/header.png ***!
  \******************************************************/

/*!************************************************************!*\
  !*** ./src/living-industrial/assets/imgs/aquarela-top.png ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./src/living-industrial/assets/imgs/aquarela-right.png ***!
  \**************************************************************/
