/*! ../assets/imgs/aquarela-left.png */

/*! ../assets/imgs/aquarela-right.png */

/*!******************************************!*\
  !*** ./src/living-industrial/js/live.js ***!
  \******************************************/

/*!*************************************************************!*\
  !*** ./src/living-industrial/assets/imgs/aquarela-left.png ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/living-industrial/assets/imgs/aquarela-right.png ***!
  \**************************************************************/
