/*! ../assets/imgs/fundo.png */

/*! ../assets/imgs/logo.jpg */

/*!************************************!*\
  !*** ./src/the-edition/js/form.js ***!
  \************************************/

/*!**********************************************!*\
  !*** ./src/the-edition/assets/imgs/logo.jpg ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/the-edition/assets/imgs/fundo.png ***!
  \***********************************************/
