/*! ../assets/imgs/fundo.jpg */

/*! ../assets/imgs/logo.png */

/*! ../assets/imgs/top.png */

/*!*************************************************!*\
  !*** ./src/full-berrini-treinamento/js/live.js ***!
  \*************************************************/

/*!**********************************************************!*\
  !*** ./src/full-berrini-treinamento/assets/imgs/top.png ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/full-berrini-treinamento/assets/imgs/logo.png ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/full-berrini-treinamento/assets/imgs/fundo.jpg ***!
  \************************************************************/
