/*! ../assets/imgs/fundo.png */

/*! ../assets/imgs/living.png */

/*! ../assets/imgs/logo.png */

/*! ../assets/imgs/top.png */

/*! ../assets/imgs/wpp.png */

/*!************************************!*\
  !*** ./src/living-talk/js/form.js ***!
  \************************************/

/*!*********************************************!*\
  !*** ./src/living-talk/assets/imgs/top.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/living-talk/assets/imgs/wpp.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/living-talk/assets/imgs/logo.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/living-talk/assets/imgs/fundo.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/living-talk/assets/imgs/living.png ***!
  \************************************************/
