/*! ../assets/imgs/fundo.png */

/*! ../assets/imgs/logo.png */

/*! ../assets/imgs/top.png */

/*!************************************!*\
  !*** ./src/living-talk/js/live.js ***!
  \************************************/

/*!*********************************************!*\
  !*** ./src/living-talk/assets/imgs/top.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/living-talk/assets/imgs/logo.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/living-talk/assets/imgs/fundo.png ***!
  \***********************************************/
